.carousel-container {
  padding: 0.5rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  display: flex;
  width: 400px;
  height: 450px;
  max-width: 100%;
  background:  #080807;
  aspect-ratio: unset;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  width: 100%;
  height: 100%;
  background: #F5ECCF;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav button {
  width: 0.5rem;
  height: 1.0rem;
  border-radius: 50%;
  background-color: #8d8171;
  border-color: #b8a068;
  opacity: 0.75;
  transition: opacity ease 250ms;
  display: block;
}

.slider-nav a:hover {
  opacity: 1;
}

@media (max-width: 900px) {
  .slider {
    height: 260px;
  }
}

@media (max-width: 600px) {
  .slider {
    height: 180px;
  }
} 